<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Letter Maker!</title>
    <style type="text/css" media="all">
        @font-face {
          font-family: QuicksandDash;
          src: url(QuicksandDash.otf) format("opentype");
        }
        
        body {
            padding: 25px 50px;
            font-family: "Lucida Grande", Helvetica, Arial, sans-serif;
            font-size: 18px;
            color: #333;
            background: #69d9dd url(bg-grid.png) no-repeat left top;
        }

        #Logo {
            margin: 0 0 40px 60px;
        }

        textarea {
            width: 400px;
            height: 100px;
            font-size: 16px;
        }

        input[type="submit"] {
            font-size: 16px;
        }

        #Results {
            font-family: QuicksandDash;
            font-size: 80px;
            letter-spacing: 20px;
            color: #000;
            display: none;
        }

        #Surprise {
            color: #93b;
            font-size: 30px;
            font-weight: bold;
            position: absolute;
            right: 10px;
            top: 10px;
            text-decoration: none;
        }
        #Rainbow {
            position: absolute;
            bottom: 20px;
            right: 20px;
            display: none;
        }
    </style>
    <style type="text/css" media="print">
        body { background: #fff; padding: 0px; }
        #Logo, #Surprise, #Rainbow, #Print, form {
            display: none;
        }
    </style>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.js"></script>
    <script type="text/javascript" charset="utf-8">
        $(function(){
            $('form').submit(function(e){
                e.preventDefault();
                var letters = $("#id_letters").val();

                if (letters == "") {
                    alert("Hey silly! You forgot to type some letters! Try again.");
                } else {
                    $("#Results")
                        .show()
                        .find("div")
                        .html(letters);
                }
            });

            $("#Print").click(function(e){
                e.preventDefault();
                window.print();
            });

            $("#Surprise").click(function(e){
                e.preventDefault();
                $("#Rainbow").slideToggle();
            });
        });
    </script>
</head>

<body>
    <img id="Logo" src="lettermaker.png" />
    <form action="" method="post">
        <p>
            <label for="id_letters"><strong>What letters do you want to write?</strong></label><br />
            <textarea name="letters" id="id_letters"></textarea>
        </p>
        <p>
            <input type="submit" name="submit" value="Make the letters!">
        </p>
    </form>

    <div id="Results">
        <input type="submit" id="Print" value="Print them!" />
        <div></div>
    </div>

    <div>
        <a id="Surprise" href="#">♥</a>
        <img id="Rainbow" src="rainbow.gif" />
    </div>
</body>
</html>
